{
  "name": "countries-with-cities-select",
  "version": "1.0.0",
  "description": "All countries with cities select dropdown",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JavaScript-Bits/countries-with-cities-select.git"
  },
  "keywords": [
    "city",
    "countires",
    "dropdown",
    "select",
    "serach",
    "cities",
    "towns"
  ],
  "author": "manuelgeek, Gloria_Jemutai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JavaScript-Bits/countries-with-cities-select/issues"
  },
  "homepage": "https://github.com/JavaScript-Bits/countries-with-cities-select#readme",
  "dependencies": {
    "papaparse": "^5.4.1"
  },
  "type": "module",
  "devDependencies": {
    "csv-parse": "^5.3.10",
    "lodash": "^4.17.21"
  }
}
